# AppvaAssignment

./: README.md
AnotherOne/: AppvaProject.sln
AnotherOne/AnotherOne/: AppvaProject.SUT.csproj  Program.cs  Startup.cs  appsettings.json
AnotherOne/AnotherOne/Contexts/: PersonContext.cs  Todo.cs  TodoContext.cs
AnotherOne/AnotherOne/Controllers/: HomeController.cs  TodoController.cs
AnotherOne/AnotherOne/Migrations/: 20190207223818_todo.Designer.cs  20190207223818_todo.cs  TodoContextModelSnapshot.cs
AnotherOne/AnotherOne/Models/: ErrorViewModel.cs  Person.cs  Todo.cs  TodoItem.cs
AnotherOne/AnotherOne/Views/: _ViewImports.cshtml
AnotherOne/AnotherOne/Views/Home/: Index.cshtml
AnotherOne/AnotherOne/Views/Shared/: _Layout.cshtml
AnotherOne/AnotherOne/wwwroot/: site.js
AnotherOne/AnotherOne/wwwroot/js/: site.js
AnotherOne/AppvaProjectTest/: AppvaProject.Test.csproj  SimpleTest.css  TaskItemTest.cs  TestClient.cs  Testing.cs  UnitTest1.cs
