<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.2" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contexts\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Contexts\Todo.cs" />
    <Compile Remove="Models\Todo.cs" />
    <Compile Remove="Models\Person.cs" />
    <Compile Remove="Contexts\PersonContext.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\site.js" />
  </ItemGroup>
</Project>
